PMMA;poly(methyl methacrylate);polymethyl methacrylate;Poly(methyl methacrylate);Polymethyl methacrylate
DPEPO;bis[2-(diphenylphosphino)phenyl]ether oxide;bis(2-(diphenylphosphino)phenyl)ether oxide;Bis[2-(diphenylphosphino)phenyl]ether oxide;Bis(2-(diphenylphosphino)phenyl)ether oxide
CBP;4,4′-di(9H-carbazol-9-yl)-1,1′-biphenyl;4,4-N,N′-Dicarbazole-1,1′-biphenyl;4,4′-Bis(N-carbazolyl)-1,1′-biphenyl
PEDOT:PSS
PPF;dibenzo[b,d]furan-2,8-diylbis(diphenylphosphine Oxide);2,8-Bis(diphenyl-phosphoryl)-dibenzo[b,d]furan;bis(diphenylphosphoryl)dibenzo[b,d]furan;Dibenzo[b,d]furan-2,8-diylbis(diphenylphosphine Oxide);Bis(diphenylphosphoryl)dibenzo[b,d]furan
PPT;2,8-Bis(diphenyl-phosphoryl)-dibenzo[b,d]thiophene;PO15
TCTA;tris(4-carbazoyl-9-ylphenyl)amine;4,4',4"-tris(carbazol-9-yl)triphenylamine;Tris(4-carbazoyl-9-ylphenyl)amine
zeonex;Zeonex
mCP;m-CP;1,3-Bis(N-carbazolyl)benzene;1,3-Di(9H-carbazol-9-yl)benzene;N,N′-Dicarbazolyl-3,5-benzene
polystyrene;polystyrene
mCBP;m-CBP;3,3′-Di(9H-carbazol-9-yl)-1,1′-biphenyl
TPBi;2,2',2''-(1,3,5-Benzinetriyl)-tris(1-phenyl-1-H-benzimidazole);2,2',2"-(1,3,5-Benzinetriyl)-tris(1-phenyl-1-H-benzimidazole)
CDBP;4,4'-Bis(9-carbazolyl)-2,2'-dimethylbiphenyl;9-[4-(4-Carbazol-9-yl-2-methylphenyl)-3-methylphenyl]carbazole;9,9'-(2,2'-Dimethylbiphenyl-4,4'-diyl)bis(9H-carbazole)
26DCzPPy;2,6-bis(3-(carbazol-9-yl)phenyl)pyridine;2,6-bis[3-(9H-Carbazol-9-yl)phenyl]pyridine
TAPC;4,4′-Cyclohexylidenebis[N,N-bis(4-methylphenyl)benzenamine];1,1-Bis[(di-4-tolylamino)phenyl]cyclohexane
tCP;t-CP;1,3-bis(N-carbazolyl)benzene;1,3,5-tris(carbazol-9-yl)benzene;1,3,5-tris(N-carbazolyl)benzene;TCB
TmPyPB;Tm3PyPB;1,3,5-Tri(m-pyridin-3-ylphenyl)benzene;1,3,5-Tris(3-pyridyl-3-phenyl)benzene
TSPO1;Diphenyl-4-triphenylsilylphenyl-phosphine oxide;diphenyl-4-triphenylsilylphenyl-phosphine oxide
PVK;Poly(9-vinylcarbazole);poly(9-vinylcarbazole)
1,3,5-Tris(phenyl-2-benzimidazolyl)-benzene
1,4,5,8,9,11-hexaazatriphenylene hexacarboni-trile
1a,1,4,5,8,9,11-Hexaazatriphenylene-hexacarbonitrile
26DCzppy
2′,3′-h]quinoxaline-2,3,6,7,10,11-hexacarbonitrile
CB-CN
Hexa-aza-triphenylene-hexa-cabonitrile
TBPI
TBPI
TmpYPB
hexa-aza-triphenylene-hexa-cabonitrile

